<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>GitHub API</title>
</head>

<body>
    <div class="wrapper">
        <main class="github-api">
            <form action="#" class="github-api__form">
                <input type="text">
            </form>
            <ul class="github-api__list">
                <li class="github-api__item user">
                    <ul class="user__list">
                        <li class="user__item user__name">
                            <p>Name:</p>
                            <p> react</p>
                        </li>
                        <li class="user__item user__owner">
                            <p>Owner:</p>
                            <p>facebook</p>
                        </li>
                        <li class="user__item user__stars">
                            <p>Stars:</p>
                            <p>145231</p>
                        </li>
                    </ul>
                    <div class="btn">
                    </div>
                </li>
                <li class="github-api__item user">
                    <ul class="user__list">
                        <li class="user__item user__name">
                            <p>Name: </p>
                            <p>angular</p>
                        </li>
                        <li class="user__item user__owner">
                            <p>Owner: </p>
                            <p>angular</p>
                        </li>
                        <li class="user__item user__stars">
                            <p>Stars: </p>
                            <p>59457</p>
                        </li>
                    </ul>
                    <div class="btn">
                    </div>
                </li>
                <li class="github-api__item user">
                    <ul class="user__list">
                        <li class="user__item user__name">
                            <p>Name:</p>
                            <p>vue</p>
                        </li>
                        <li class="user__item user__owner">
                            <p>Owner: </p>
                            <p>vuejs</p>
                        </li>
                        <li class="user__item user__stars">
                            <p>Stars: </p>
                            <p>160897</p>
                        </li>
                    </ul>
                    <div class="btn">
                    </div>
                </li>
            </ul>
        </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>